version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging to Amacor ECR...
      - aws ecr get-login-password --region $AWS_REGION| docker login --username AWS --password-stdin $(aws sts get-caller-identity --query Account --output text).dkr.ecr.$AWS_REGION.amazonaws.com
  build:
    commands:
      - echo building Docker image.
      - docker build -t devopsautomation 02-Docker-image-pipeline
      - docker tag devopsautomation:latest $(aws sts get-caller-identity --query Account --output text).dkr.ecr.$AWS_REGION.amazonaws.com/devopsautomation:latest
  post_build:
    commands:
      - echo Pushing to Docker image.
      - docker push $(aws sts get-caller-identity --query Account --output text).dkr.ecr.$AWS_REGION.amazonaws.com/devopsautomation:latest
      - echo Trivy vulnerabilty scan
      - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh
      - ./trivy image --exit-code 0 --severity HIGH,CRITICAL $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/myapp:latest


